<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut harum explicabo magni iste dicta adipisci facilis hic in assumenda possimus impedit sed voluptatibus veritatis sunt maiores, iusto eius similique nesciunt?
    Dolore recusandae dicta et, quas beatae esse dignissimos quidem ab fugiat inventore quisquam illum officia animi veniam explicabo nesciunt ullam eius sequi consectetur modi nisi laudantium aliquid. Recusandae, magnam asperiores.
    Illo, temporibus quae! Vero ipsam nesciunt officiis recusandae, incidunt quis deserunt quasi nulla quisquam sunt id, aut necessitatibus quaerat ipsum exercitationem facere obcaecati suscipit, quod aliquam voluptas eius quibusdam. Sint!</p>

    <h3>I am a h2</h3>
        <button>I am a button</button>
        <button>What color am I?</button>
    <a href="google.com">google</a>
</body>

</html>